<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pet</title>
        <link
            rel="stylesheet"
            href="/assets/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css"
        />
        <script src="/assets/bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="/assets/fontawesome/css/all.min.css" />
        <link rel="stylesheet" href="/assets/css/css.css" />
    </head>
    <body>
        <header>
            <nav
                class="navbar navbar-expand-lg bg-white p-0 fixed-top border shadow"
            >
                <div class="container-md width-nav align-items-center p-0">
                    <a class="navbar-brand p-0" href="home.html"
                        ><img
                            src="/assets/image/paag-logo.svg"
                            alt="logo"
                            class="img-fluid rounded-3"
                        />
                    </a>
                    <div class="d-flex justify-content-end">
                        <div
                            class="collapse navbar-collapse justify-content-end"
                            id="navbarNavDropdown"
                        >
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a
                                        class="nav-link dropdown-toggle fw-semibold text-black button1"
                                        href="#"
                                        role="button"
                                        data-bs-toggle="dropdown"
                                        aria-expanded="false"
                                    >
                                        PET
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a
                                                class="dropdown-item"
                                                href="pet.html"
                                                >PET</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                class="dropdown-item"
                                                href="dogs.html"
                                                >DOGS</a
                                            >
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#"
                                                >CATS</a
                                            >
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#"
                                                >RABBITS</a
                                            >
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#"
                                                >EQUINES</a
                                            >
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#"
                                                >BIRDS</a
                                            >
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#"
                                                >FISH</a
                                            >
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#"
                                                >REPTILES</a
                                            >
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#"
                                                >AMPHIBIANS</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a
                                        class="nav-link text-black fw-semibold mx-3 button1"
                                        href="#"
                                        >SELLING</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a
                                        class="nav-link text-black fw-semibold mx-3 button1"
                                        href="#"
                                        >GIVING UP</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a
                                        class="nav-link text-black fw-semibold mx-3 button1"
                                        href="standard.html"
                                        >STANDARDS</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a
                                        class="nav-link text-black fw-semibold mx-3 button1"
                                        href="paag.html"
                                        >PAAG</a
                                    >
                                </li>
                            </ul>
                        </div>
                        <button
                            type="submit"
                            class="background-color1 border-0 px-5 py-3 fw-semibold text-white mx-3 shadow rounded-2 button1"
                        >
                            REPORT
                        </button>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarNavAltMarkup"
                            aria-controls="navbarNavAltMarkup"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="container-fluid p-0 m-0">
                <section class="p-0 banner4">
                    <div
                        class="container-md d-flex flex-column align-items-start pt-5 p-0 mt-5 mb-4"
                    >
                        <div class="mt-5 text-start ms-2">
                            <h1
                                class="background-color1 text-white mt-5 display-6 p-1 mb-5"
                            >
                                ADVICE ON BUYING A PET?
                            </h1>
                            <h2 class="text-white mb-3">
                                A pet is a lifetime commitment
                            </h2>
                            <h5 class="text-white mb-1">
                                Never buy a pet on impulse.
                            </h5>
                            <h5 class="text-white">
                                To help you make the right choice think PETS:
                            </h5>
                        </div>
                    </div>
                    <div class="container-md pt-4 pb-1">
                        <div
                            class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 g-4 mb-5"
                        >
                            <div class="col">
                                <div
                                    class="card shadow h-100 border-0 text-center"
                                >
                                    <div class="card-body p-4 display1 pb-5">
                                        <h1 class="text-color1 fw-bold">P</h1>
                                        <h4 class="card-title fw-semibold mt-3">
                                            PLACE
                                        </h4>
                                        <p class="card-text mt-3 mb-5">
                                            How suitable is the place where you
                                            live?
                                        </p>
                                    </div>
                                    <div class="card-body p-4 display2">
                                        <h5 class="card-title fw-semibold mt-3">
                                            PLACE
                                        </h5>
                                        <p class="card-text mt-3">
                                            Do you have a garden, or live near a
                                            local park? These are important
                                            considerations when thinking about
                                            getting a pet like a dog, which will
                                            need space to run around and play.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div
                                    class="card shadow h-100 border-0 text-center"
                                >
                                    <div class="card-body p-4 display1 pb-5">
                                        <h1 class="text-color1 fw-bold">E</h1>
                                        <h4 class="card-title fw-semibold mt-3">
                                            EXERCISE
                                        </h4>
                                        <p class="card-text mt-3 mb-5">
                                            How much exercise could you give
                                            your pet?
                                        </p>
                                    </div>
                                    <div class="card-body p-4 display2">
                                        <h5 class="card-title fw-semibold mt-3">
                                            EXERCISE
                                        </h5>
                                        <p class="card-text mt-3">
                                            You may be looking forward to long
                                            walks with your new pet, in which
                                            case a dog might be suitable. If
                                            you’re not very active, a smaller
                                            pet may be a better choice.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div
                                    class="card shadow h-100 border-0 text-center"
                                >
                                    <div class="card-body p-4 display1 pb-5">
                                        <h1 class="text-color1 fw-bold">T</h1>
                                        <h4 class="card-title fw-semibold mt-3">
                                            TIME
                                        </h4>
                                        <p class="card-text mt-3 mb-5">
                                            How much time could you spend with
                                            your pet?
                                        </p>
                                    </div>
                                    <div class="card-body p-4 display2">
                                        <h5 class="card-title fw-semibold mt-3">
                                            TIME
                                        </h5>
                                        <p class="card-text mt-3">
                                            Daily exercise, training, play time,
                                            visits to the vet, grooming and
                                            cleaning their home out all take
                                            time. Owners need to think about how
                                            much time they have to invest before
                                            deciding which pet to get.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div
                                    class="card shadow h-100 border-0 text-center"
                                >
                                    <div class="card-body p-4 display1 pb-5">
                                        <h1 class="text-color1 fw-bold">T</h1>
                                        <h4 class="card-title fw-semibold mt-3">
                                            SPEND
                                        </h4>
                                        <p class="card-text mt-3 mb-5">
                                            Could you afford the lifetime
                                            expense of your preferred pet?
                                        </p>
                                    </div>
                                    <div class="card-body p-4 display2">
                                        <h5 class="card-title fw-semibold mt-3">
                                            SPEND
                                        </h5>
                                        <p class="card-text mt-3">
                                            Owning a pet is a significant
                                            financial commitment. Food, bedding,
                                            vaccinations, and flea and worm
                                            treatments all need to be budgeted
                                            for. Owners also need to consider
                                            taking out pet insurance.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="container-md mt-5">
                        <h1 class="text-color1 text-center my-4">
                            CHOOSE YOUR PET
                        </h1>
                        <div
                            class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-4"
                        >
                            <div class="col position-relative h-100">
                                <a href="dogs.html">
                                    <img
                                        src="/assets/image/dog.jpg"
                                        alt="dog"
                                        class="img-fluid animal"
                                    />
                                    <h4
                                        class="text-white position-absolute top-50 start-50 translate-middle"
                                    >
                                        DOGS
                                    </h4>
                                </a>
                            </div>
                            <div class="col position-relative h-100">
                                <a href="#">
                                    <img
                                        src="/assets/image/cat.jpg"
                                        alt="dog"
                                        class="img-fluid animal"
                                    />
                                    <h4
                                        class="text-white position-absolute top-50 start-50 translate-middle"
                                    >
                                        CATS
                                    </h4>
                                </a>
                            </div>
                            <div class="col position-relative h-100">
                                <a href="#">
                                    <img
                                        src="/assets/image/rabbit.jpg"
                                        alt="dog"
                                        class="img-fluid animal"
                                    />
                                    <h4
                                        class="text-white position-absolute top-50 start-50 translate-middle"
                                    >
                                        RABBITS
                                    </h4>
                                </a>
                            </div>
                            <div class="col position-relative h-100">
                                <a href="#">
                                    <img
                                        src="/assets/image/equines.jpeg"
                                        alt="dog"
                                        class="img-fluid animal"
                                    />
                                    <h4
                                        class="text-white position-absolute top-50 start-50 translate-middle"
                                    >
                                        EQUINES
                                    </h4>
                                </a>
                            </div>
                            <div class="col position-relative h-100">
                                <a href="#">
                                    <img
                                        src="/assets/image/bird.jpg"
                                        alt="dog"
                                        class="img-fluid animal"
                                    />
                                    <h4
                                        class="text-white position-absolute top-50 start-50 translate-middle"
                                    >
                                        BIRDS
                                    </h4>
                                </a>
                            </div>
                            <div class="col position-relative h-100">
                                <a href="#">
                                    <img
                                        src="/assets/image/rabbit.jpg"
                                        alt="dog"
                                        class="img-fluid animal"
                                    />
                                    <h4
                                        class="text-white position-absolute top-50 start-50 translate-middle"
                                    >
                                        RABBITS
                                    </h4>
                                </a>
                            </div>
                            <div class="col position-relative h-100">
                                <a href="#">
                                    <img
                                        src="/assets/image/rabbit.jpg"
                                        alt="dog"
                                        class="img-fluid animal"
                                    />
                                    <h4
                                        class="text-white position-absolute top-50 start-50 translate-middle"
                                    >
                                        RABBITS
                                    </h4>
                                </a>
                            </div>
                            <div class="col position-relative h-100">
                                <a href="#">
                                    <img
                                        src="/assets/image/rabbit.jpg"
                                        alt="dog"
                                        class="img-fluid animal"
                                    />
                                    <h4
                                        class="text-white position-absolute top-50 start-50 translate-middle"
                                    >
                                        RABBITS
                                    </h4>
                                </a>
                            </div>
                            <div class="col position-relative h-100">
                                <a href="#">
                                    <img
                                        src="/assets/image/rabbit.jpg"
                                        alt="dog"
                                        class="img-fluid animal"
                                    />
                                    <h4
                                        class="text-white position-absolute top-50 start-50 translate-middle"
                                    >
                                        RABBITS
                                    </h4>
                                </a>
                            </div>
                            <div class="col position-relative h-100">
                                <a href="#">
                                    <img
                                        src="/assets/image/rabbit.jpg"
                                        alt="dog"
                                        class="img-fluid animal"
                                    />
                                    <h4
                                        class="text-white position-absolute top-50 start-50 translate-middle"
                                    >
                                        RABBITS
                                    </h4>
                                </a>
                            </div>
                            <div class="col position-relative h-100">
                                <a href="#">
                                    <img
                                        src="/assets/image/rabbit.jpg"
                                        alt="dog"
                                        class="img-fluid animal"
                                    />
                                    <h4
                                        class="text-white position-absolute top-50 start-50 translate-middle"
                                    >
                                        RABBITS
                                    </h4>
                                </a>
                            </div>
                            <div class="col position-relative h-100">
                                <a href="#">
                                    <img
                                        src="/assets/image/rabbit.jpg"
                                        alt="dog"
                                        class="img-fluid animal"
                                    />
                                    <h4
                                        class="text-white position-absolute top-50 start-50 translate-middle"
                                    >
                                        RABBITS
                                    </h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div
                        class="container-md mt-4 border border-2 border-light p-4 mt-4"
                    >
                        <h2 class="fw-bold mb-4 text-color1 text-center mt-2">
                            <i class="fa-solid fa-rectangle-list fa-lg"></i>
                            CHECK BEFORE YOU BUY
                        </h2>
                        <div class="ms-4">
                            <h6 class="mt-3 fw-bold">
                                <i
                                    class="fa-solid fa-circle-check fa-xl text-color1 me-3"
                                ></i>
                                Try an animal charity first
                            </h6>
                            <p class="ms-5">
                                There are thousands of healthy, loving animals
                                of all ages throughout the UK who need a home.
                            </p>
                        </div>
                        <div class="ms-4">
                            <h6 class="mt-3 fw-bold">
                                <i
                                    class="fa-solid fa-circle-check fa-xl text-color1 me-3"
                                ></i>
                                See young animals with their mum
                            </h6>
                            <p class="ms-5">
                                Are they old enough to leave her? Kittens and
                                puppies aren't independent until they are eight
                                weeks old.
                            </p>
                        </div>
                        <div class="ms-4">
                            <h6 class="mt-3 fw-bold">
                                <i
                                    class="fa-solid fa-circle-check fa-xl text-color1 me-3"
                                ></i>
                                Go and see the pet
                            </h6>
                            <p class="ms-5">
                                Make sure you ask about the animals health and
                                medical history. Beware of dodgy breeders.
                            </p>
                        </div>
                        <div class="ms-4">
                            <h6 class="mt-3 fw-bold">
                                <i
                                    class="fa-solid fa-circle-check fa-xl text-color1 me-3"
                                ></i>
                                Understand your pet's needs
                            </h6>
                            <p class="ms-5">
                                Many animals need companionship, space and
                                exercise. Know how much it will cost to keep
                                your pet.
                            </p>
                        </div>
                        <div class="ms-4">
                            <h6 class="mt-3 fw-bold">
                                <i
                                    class="fa-solid fa-circle-check fa-xl text-color1 me-3"
                                ></i>
                                Report adverts for illegal breeds and beware of
                                illegal imports
                            </h6>
                            <p class="ms-5">
                                Pets that have been smuggled in may have a
                                disease that affects their health and yours.
                            </p>
                        </div>
                        <div class="ms-4">
                            <h6 class="mt-3 fw-bold">
                                <i
                                    class="fa-solid fa-circle-check fa-xl text-color1 me-3"
                                ></i>
                                Is it dangerous, wild or even endangered?
                            </h6>
                            <p class="ms-5">
                                Many dangerous, wild or exotic species need a
                                licence and are for specialists. Check it will
                                make a suitable pet..
                            </p>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="container-md mt-5">
                        <div
                            class="row background-color1 py-3 px-3 align-items-center shadow rounded-2"
                        >
                            <h5 class="col-12 col-lg-1 text-center mt-3">
                                <i
                                    class="fa-solid fa-circle-question fa-2xl text-white"
                                ></i>
                            </h5>
                            <div class="col-12 col-lg-8 text-white">
                                <h2 class="mt-4">
                                    WANT TO FIND THE PET THAT'S RIGHT FOR YOU
                                </h2>
                                <p>
                                    We're a nation of animal lovers, but the
                                    reality of owning a pet can be different
                                    from what we expect PDSA can help you choose
                                    the right pet for you - get started by
                                    answering some simple questions
                                </p>
                            </div>
                            <div class="col-12 col-lg-3 text-center">
                                <button
                                    type="button"
                                    class="fw-semibold px-4 py-3 border-2 bg-white rounded-2 btn shadow button1 text-color1"
                                >
                                    START QUIZ
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="background-color3 mt-4">
                    <div
                        class="container-md d-flex flex-column align-items-center"
                    >
                        <h3
                            class="pt-5 text-center mb-4 fw-semibold text-color1"
                        >
                            FREQUENTLY ASKED QUESTIONS
                        </h3>
                        <div class="row row-cols-1 row-cols-lg-2">
                            <div class="col mb-4">
                                <h5 class="mb-3 text-color1 fw-bold">
                                    <i
                                        class="fa-solid fa-dog fa-xl text-color1"
                                    ></i
                                    >BUYING A PUPPY?
                                </h5>

                                <div>
                                    <i class="fa-solid fa-paw text-color1"></i>
                                    <a
                                        href="#"
                                        class="text-decoration-none text-color1"
                                        >What is the PAAG position on puppy
                                        farming?</a
                                    >
                                </div>
                                <div>
                                    <i class="fa-solid fa-paw text-color1"></i>
                                    <a
                                        href="#"
                                        class="text-decoration-none text-color1"
                                        >What should I look for to ensure I
                                        avoid buying a pupppy-farmed dog?</a
                                    >
                                </div>
                            </div>
                            <div class="col">
                                <h5 class="mb-3 text-color1 fw-bold">
                                    <i
                                        class="fa-solid fa-shield-dog fa-xl text-color1"
                                    ></i>
                                    ABOUT PAAG?
                                </h5>
                                <div>
                                    <i class="fa-solid fa-paw text-color1"></i>
                                    <a
                                        href="#"
                                        class="text-decoration-none text-color1"
                                        >Why have minimum standards?</a
                                    >
                                </div>
                                <div>
                                    <i class="fa-solid fa-paw text-color1"></i>
                                    <a
                                        href="#"
                                        class="text-decoration-none text-color1"
                                        >Why not campaign for a ban on
                                        selling/advertising pets over the
                                        internet?</a
                                    >
                                </div>
                            </div>
                        </div>
                        <button
                            type="button"
                            class="btn background-color1 border-0 px-4 py-3 fw-semibold text-white shadow mb-5 mt-4"
                        >
                            ALL FAQS
                        </button>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="container-fluid bg-light mt-4 ps-2">
                <div
                    class="container-md d-flex flex-column align-items-lg-center pt-5"
                >
                    <div class="d-flex flex-lg-row flex-column gap-4 gap-xl-5">
                        <a
                            href="#"
                            class="text-decoration-none fw-bold text-color2 link1"
                            >NEWS</a
                        >
                        <a
                            href="#"
                            class="text-decoration-none fw-bold text-color2 link1"
                            >PRIVACY</a
                        >
                        <a
                            href="#"
                            class="text-decoration-none fw-bold text-color2 link1"
                            >TS&CS</a
                        >
                        <a
                            href="#"
                            class="text-decoration-none fw-bold text-color2 link1"
                            >CONTACT US: ADMIN @PAAG.ORG.UK</a
                        >
                        <a
                            href="#"
                            class="text-decoration-none fw-bold text-color2 link1"
                            >SITE MAP</a
                        >
                        <a
                            href="#"
                            class="text-decoration-none fw-bold text-color2 link1"
                            >FAQS</a
                        >
                        <a
                            href="#"
                            class="text-decoration-none fw-bold text-color2 link1"
                            >FACEBOOK</a
                        >
                    </div>
                    <div class="text-color2 mt-4 pb-5">
                        Copyright © 2018 PAAG - Promoting Responsible Pet
                        Advertising
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
